{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "final-project-gucci-team",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/OuSBNpwM)",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "type": "module"
}
